class Solution {
public:
    
    void calc(vector<int>& nums, vector<int>& v_one,vector<vector<int>>& ans,vector<int>& freq){
        if(v_one.size() ==nums.size()){
            ans.push_back(v_one);
            return; 
        }
        for(int i=0;i<nums.size();i++){
            if(!freq[i]){
                v_one.push_back(nums[i]);
                freq[i]=1;
                calc(nums,v_one,ans,freq);
                v_one.pop_back();
                freq[i]=0;
            }
        }
        return;
        
    }
    
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> ans;
        vector<int> v_one; 
        int n= nums.size();
        vector<int> freq(n,0);
        calc(nums,v_one,ans,freq);
        return ans;
    }
};
