class Solution {
    public int singleNonDuplicate(int[] nums) {
        int left=0,right=nums.length-1,mid=0;
        if(right == 0)
            return nums[right];
        while(left < right){
             mid = left + (right - left)/2;
            if(nums[mid] == nums[mid + 1] )
                mid--;
            
            if( (mid -left + 1) %2 != 0 ){
                right = mid;   
            }
            else{
                left = mid + 1;
            }
        }
        return nums[left];
    }
}
