//https://www.interviewbit.com/problems/subarray-with-given-xor///

int Solution::solve(vector<int> &A, int k) 
{
    
    unordered_map<int,int> mp;
    
    int c=0,xorVal = 0;
    
    for(auto num:A){
        
        xorVal ^= num;
        
        if(xorVal == k){
            c++;
        }
        if(mp.find(xorVal^k) != mp.end()){  
            //y ^ k = xorVal => y = xorVal ^ k
            
            c+=mp[xorVal^k];  //the number of xorVal^k will be added
        }
        mp[xorVal]++;
    }
    return c;
}
