class Solution {
public:
    string countAndSay(int n) {
        string pre="1",cur;
        if(n==1)
            return pre;
        n--;
        
        while(n--){
            
            int len = pre.length(),count=1;
            cur="";
            
            for(int i=1;i<len;i++){
                
                if(pre[i] == pre[i-1]){
                    count++;
                }
                else{
                   
                    cur += (count+'0');
                    cur += pre[i-1];
                    count = 1;
                }
            }
            
            cur += (count+'0'); //for last same characters
            cur +=  pre[len-1]; 
            
            pre=cur;  //back assigning pre as cur string for next manipulation
        }
        return pre;
    }
};
