vector<int> Solution::solve(vector<int> &A, vector<int> &B, int C) {
    int n= A.size();
    sort(A.begin(),A.end(),greater<int>());
    sort(B.begin(),B.end(),greater<int>());

    set<pair<int, int> > st;    
    priority_queue<pair<int,pair<int,int> > > pq;

    vector<int> ans;

    pq.push({A[0]+B[0],{0,0}});
    while(pq.size() && C--){
        auto f = pq.top();
        pq.pop();

        int x=f.second.first, y=f.second.second;

        ans.push_back(f.first);
        // st.insert({x,y});
        if(x+1<n && st.find({x+1,y}) == st.end())
            pq.push({A[x+1] +B[y], {x+1,y}}),st.insert({x+1,y});;

        if(y+1<n && st.find({x,y+1}) == st.end())
            pq.push({A[x] + B[y+1], {x,y+1}}),st.insert({x,y+1});;
        
    }
    return ans;
}
