/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
ListNode* Solution::mergeTwoLists(ListNode* l1, ListNode* l2) {
    ListNode *temp,*start;
    if(!l1) return l2;
    if(!l2) return l1;
    if(l1->val > l2->val)
    {
        swap(l1,l2);
    }
    start=l1;
    while(l1 && l2){
        while(l1 && l1->val <= l2->val){
            temp =l1;
            l1 = l1->next;
        }
        temp->next =l2;
        swap(l1,l2);
    }
    return start;
}
