//https://leetcode.com/problems/top-k-frequent-elements/
//ans:https://www.youtube.com/watch?v=YPTqKIgVk-k&t=601s
//bucket sort


//sc:0(n)
//tc: O(n)

class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        int n =nums.size();
        
        vector<vector<int> > v(n+1);  
        //n+1 because if there is only one element in whole array then that number will be stored in index n
        
        vector<int> ans;
        unordered_map<int, int> mp;
        
        for(int n : nums){
            mp[n]++;
        }
        
        // 1 1 4 5 5 5 4
        // mp:
        // 1 2 
        // 4 2
        // 5 3
        //so
        //v:
        // index:  0 1  2    3 4
        // values:     1,4   5
        
        for(auto m:mp){
            v[m.second].push_back(m.first);
        }
        
        for(int i=n;i>=0 && ans.size()<k;i--){
            if(!v[i].empty()){
                ans.insert(ans.end(),v[i].begin(),v[i].end());//write end or begin anything!
            }
        }
        return ans;   
    }
};
