//https://leetcode.com/problems/pascals-triangle/

=>  To find element at m th row and n th column = (m-1) C (n-1)

=>  To print all the values of given row:
    
    1st value = (m-1) C 0
    2nd value = (m-1) C 1
    3rd value = (m-1) C 2
    ...
     
    for( int i=0; i<k; i++){
        res *= (n-i);     //here n is row 
        res /= (i+1);
    }
 
 
//code    
class Solution {
public:
    vector<vector<int> > generate(int numRows) {
        vector<vector<int>> r(numRows);

        for (int i = 0; i < numRows; i++) {
            r[i].resize(i + 1);
            r[i][0] = r[i][i] = 1;
  
            for (int j = 1; j < i; j++)
                r[i][j] = r[i - 1][j - 1] + r[i - 1][j];
        }
        
        return r;
    }
};
